# [general]
# port at which the HTTP server will run
# port: 5000
# If no general config section is found the
# default values 5000 for port and 1 second sleeptime between logfile
# seeks will be used.

# [services]
# <servicename>: <logfile>
# GC logfile you want to follow and parse with fuzzy name support
# test: /var/log/jvm/gc-*.log
# or
# test: gc.log

[general]
port: 5000
sleep: 1

[services]
test1: gc.log
test2: gc.log.1
